<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a132bcf92f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>CARAVAN</title>
  </head>

  <body>

    <header>
      <h1 class="heading">
        <a href="index.html">
        CARAVAN
      </a>
      </h1>

      <div class="social">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </header>

    <nav>
      <ul class="nav-list">

        <li class="nav-list-item">

        <a href="index.html">home</a>
      </li>
      <li class="nav-list-item">About</li>
      <li class="nav-list-item">TOpic</li>
      </ul>
    </nav>
    <div class="main-visual">

    <div class="main-visual-content">

     <p class="main-visual-text">
          the world is a bool<br> and those who do not travel<br> read only  on page.       
         </p>
         <p class="main-visual-name">
          st.augustine
         </p>

      </div>
    
    <main>
      <section class="blog">
        <h2 class="blog-heading">Recent Blogs</h2>
        <div class="blog-box">
        <div class="blog-item">
          <img class="blog-image" src="img/forest.jpg"/>
          <section class="blog-text">
            <h3 class="blog-text-heading">
              <a href="single.html">
                hopeful lessons from <br>
                the battle to save<br>
                rainforests
              </a>
            </h3>
            <p class="blog-date">june 19,2017</p>
            <span class="category">nature</span>
         
    </section>
  </div>
    <div class="blog-item">
      <img class="blog-image" src="img/desert.jpg"/>
      <section class="blog-text">
        <h3 class="blog-text-heading">
          <a href="single.html">
            how to fight <br>
            desertification and<br>
            reverse climate change
          </a>
        </h3>
        <p class="blog-date">june 17,2017</p>
        <span class="category">nature</span>
      </section>
    </div>
    <div class="blog-item">
      <img class="blog-image" src="img/sunset.jpg"/>
      <section class="blog-text">
        <h3 class="blog-text-heading">
          <a href="single.html">
            why I,m rowing <br>
            across the Pacific
          </a>
        </h3>
        <p class="blog-date">june 16,2017</p>
        <span class="category">nature</span>
      </section>
    </div>
    <div class="blog-item">
      <img class="blog-image" src="img/italy.jpg"/>
      <section class="blog-text">
        <h3 class="blog-text-heading">
          <a href="single.html">
            Unseen footage,<br>
            untamed nature
          </a>
        </h3>
        <p class="blog-date">june 15,2017</p>
        <span class="category">nature</span>
      </section>
    </div>
    <div class="blog-item">
      <img class="blog-image" src="img/asia.jpg"/>
      <section class="blog-text">
        <h3 class="blog-text-heading">
          <a href="single.html">
            The case for <br>
            engineering our food
          </a>
        </h3>
        <p class="blog-date">june 14,2017</p>
        <span class="category">nature</span>
      </section>
    </div>
    </div>
       

       <div class="pagination">
        <p>&lt;&lt;</p>
        <p>&lt;</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>&gt;</p>
        <p>&gt;&gt;</p>
       </div>
       </section>
      </section>

    <div class="sidebar">
      <section class="popular">
        <h2 class="popular-heading common-heading">popular</h2>
        <div class="saidebar-contents">
        <p class="popular-text">to solve old problems.<br>
        study new species</p>


        <p class="popular-text">why earth may someday<br>
        look like mars</p>

        <p class="popular-text">what will humans look<br>
          like in 100 years?</p>

        <p class="popular-text">how to grow a forest<br>
          in your backyard</p>

          <p class="popular-text">how humans could evolve<br>
            to survive in space</p>
          </div>
      </section>

      <section class="instagram">
        <h2 class="instagram-heading common-heading-a">instagram</h2>
        <div class="sidebar-contents-a">
        <div class="instagram-box"></div>
        <div class="instagram-box"></div>
        <div class="instagram-box"></div>
        <div class="instagram-box"></div>
        <div class="instagram-box"></div>
        <div class="instagram-box"></div>
       </div>
      </section>

      <section class="categories">
        <h2 class="categories-heading common-heading-a">categories</h2>
        <div class="sidebar-contensts">
        <p class="categories-text">technology(15)</p>
        <p class="categories-text">business(23)</p>
        <p class="categories-text">entertainment(12)</p>
        <p class="categories-text">nature(32)</p>
        <p class="categories-text">education(9)</p>
        <p class="categories-text">adventure(23)</p>
        <p class="categories-text">communication(14)</p>
          
        </div>
      </section>
    </div>




    </main>
        



<footer>
  <p class="footer-text">&copy;A11 rights reserved by infratop.inc.</infratop></p>
</footer>
    
  </body>
</html>