*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

a{
  text-decoration: none;
}

header, nav, h2, .main-visual, footer{
  font-family: Chalkduster, "Bradley Hand", Courier, "Segoe Print", sans-serif;
}

header{
  width: 90%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.social i{
display: inline-block;
margin-left: 20px;
}

.social{
position: absolute;
top: 22px;
right: 22px;
}

header .heading{
  font-size: 32px;
}

.nav-list {
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
}

.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}


.main-visual{
  width: 100%;
  height: 300px;
background-image: url(img/mv.jpg);
background-size: cover;
background-position: center;
}

.main-visual-content{
  width:40%;
  height:300px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding-top: 105px;
}

.main-visual-text{
  color: #fff;
}

.main-visual-name{
  margin-top: 30px;
  color: #fff;
}


main{
  width: 800px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding:  70px 0;
}

.blog{
  width: 540px;
  margin-right: 30px;
}

.blog-heading{
  border-bottom: 8px solid #f7f7f7;
text-align: center;
line-height: 0.6;
}

.blog-box{
  padding-top: 50px;
}

.blog-item{
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f7f7f7;
  display: flex;
  justify-content: flex-start;
}

.blog-image{
  height: 180px;
}

.blog-text{
  padding: 25px 0 0 30px;
}

.blog-text-heading{
  padding-bottom: 15px;
}

.blog-date{
  font-size: 12px;
  display: inline-block;
}

.category{
  display:inline-block;
  padding: 5px 8px;
  background-color: #acabab;
  border-radius: 3px;
  color: #fff;
  font-size: 11px;
}

.pagination{
  text-align: center;
  padding-top: 50px;
}

.pagination p{
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  color: #fff;
  background-color: #acabab;
  border-radius: 3px;
  line-height: 30px;
}

.sidebar{
 width: 230px;
}

.common-heading{
  border-bottom: 8px solid #f7f7f7f7;
  text-align: center;
  line-height: 0.6;
  margin-bottom: 50px;
}

.common-heading-a{
  border-bottom: 8px solid #f7f7f7f7;
  text-align: center;
  line-height: 0.6;
  margin-bottom: 50px;
  margin-top: 50px;
}

.sidebar-contents{
  padding: 50px 0;
}

.popular-text,
.categories-text{
padding-bottom: 5px;
border-bottom: 1px solid #f7f7f7;
margin-bottom: 5px;
}

.popular-text:last-child,
.categories-text:last-child{
  margin: 0;
  padding: 0;
  border: none;
}

.sidebar-contents-a{
  display: flex;
  flex-wrap: wrap;
}



.instagram-box {
  width: 110px;
  padding-top: 110px;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

.instagram-box:nth-child(odd) {
  margin-right: 10px;
}


.instagram-box:nth-child(1) {
  background-image: url(img/airport.jpg);
}

.instagram-box:nth-child(2) {
  background-image: url(img/japan.jpg);
}

.instagram-box:nth-child(3) {
  background-image: url(img/snow.jpg);
}

.instagram-box:nth-child(4) {
  background-image: url(img/japan2.jpg);
}

.instagram-box:nth-child(5) {
  background-image: url(img/lake.jpg);
}

.instagram-box:nth-child(6) {
  background-image: url(img/road.jpg);
}


footer{
  width: 100%;
  height: 120px;
  text-align:center;
  line-height: 120px;
  background-color: #848282;
}

.footer-text{
  color:#fff;
}


@media screen and (max-width:425px) {
  header{
    width: 100%;
  }


.nav-list{
width: 100%;
}
  
  .nav-list-item{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0 20px;
  }
  main{
    width: 100%;
    display: block;
    
  }

  .main-visual-content{
    width:100%;
    height:300px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding-top: 105px;
  }

  

  .blog{
    width: 100%;
    margin-right: 30px;
  }
  
  .blog-heading{
    border-bottom: 8px solid #f7f7f7;
  text-align: center;
  line-height: 0.6;
  }
  
  .blog-box{
    padding-top: 50px;
  }
  
  .blog-item{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f7f7f7;
    display: flex;
    justify-content: flex-start;
  }
  
  .blog-image{
    width: 180px;
    height: 180px;
    margin-left: 10px;
  }

  .blog-text{
    padding: 25px 0 0 30px;
  }
  


  .sidebar{
    width: 100%;
   }

   .common-heading{
    border-bottom: 8px solid #f7f7f7f7;
    text-align: center;
    line-height: 0.6;
    margin-bottom: 50px;
    padding-top: 50px;
  }
  
  .common-heading-a{
    border-bottom: 8px solid #f7f7f7f7;
    text-align: center;
    line-height: 0.6;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  
  .sidebar-contents{
    padding: 50px 0;
  }
  
  .popular-text,
  .categories-text{
  padding-bottom: 5px;
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 5px;
  }
  
 
  .sidebar-contents-a{
    display: flex;
    flex-wrap: wrap;
  }
  
  
  
  .instagram-box {
    width: 180px;
    padding-top: 110px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  
  .instagram-box:nth-child(odd) {
    margin-right: 10px;
  }

  .popular-text,
.categories-text{
padding-bottom: 5px;
border-bottom: 1px solid #f7f7f7;
margin-bottom: 5px;
margin-left: 10px;
}
  
   
}